
<!DOCTYPE html>
<html>
<head>
<title>Garbarob Website</title>
	<style>
		body{
			width:1100px;
			background:rgb(215, 215, 255);
			max-width:95%;
			margin: auto;
		}
		h1{
			text-align:center;
			font-weight:normal;
			color:rgb(0,150,175);
		}

		section{
			background:rgb(255,215,215);
			padding:10px 100px;
			
		}
		section h2{
			text-align:center;
			color:rgb(0,100,150);
		}
		section p{
			color:rgb(0,150,50);
		}
	
		footer{
			text-align:center;
			background:rgb(175,175,175);			
			padding:25px;
		}
        div {
       color: yellow;
       background-color: black;
       margin: 40px 150px;
	 
           
	</style>
    <script src="co2code.js"></script>
</head>
<body>
	<header>		
		<h1>CO<sub>2</sub> CALCULATOR</h1>
	</header>
<section>
		<h2>Carbon Emmission Calculator</h2>
		<p> The purpose of this study is to determine current carbon dioxide emissions in the ceramic tile manufacturing process. A carbon measuring model is established and used to calculate carbon dioxide emissions from key processes and carbon footprint of products. The results show that CO2 emission in the ceramic tile enterprise reached 180000t a year and CO2 emission per unit product is 10% more than the advanced level in the world. About 80% of the total CO2 is emitted during the processes of firing and drying. Several solutions are proposed to reduce CO2 emission from these two processes and substituting coal with natural gas seems to be the most efficient way.</p>
</section>	
<footer>
<form action="co222.htm" method="post">
	<fieldset>
	    <legend>Emmission Calculation Form</legend>
		  Annual Millage:<br>
		  <input type="text" name="millage" value=""><br>
		  Average Consumption:<br>
		  <input type="text" name="Consumption" value="">
		  <br><br>
		  <output name="x" for="a b"></output>		
		  <input type="submit" formtarget="">
		<div><br>
			Annual CO2 emmision in kg is 
		  <input type="submit" id="calculate" value="">
          <input type="reset" value="Clear">
		</div>
	</fieldset>
</form>
</footer>
</body>
</html>
